# base2-boms

./: .gitignore  pom.xml
jboss-fuse-6x/: pom.xml
